*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.page-container{
    width: 100%;
    height: 100vh;
}
.page{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    display: none;
}
.page-active{
    display: block;
}
#profile{
    background-color: greenyellow;
}
#location{
    background-color: red;
}
#scan{
    background-color: rgb(134, 134, 196);
}
.navbar{
    position: -webkit-sticky;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
}
.navbar > ul{
    width: 100%;
    display: flex;
    list-style-type: none;
}
.navbar li{
    width: 100%;
    text-align: center;
}
.navbar a{
    text-decoration: none;
}
.navbar a::before{
    content: "";
    display: block;
    width: 50%;
    height: 50%;
}
.navbar a[href="#profile"]::before{background-image: url(nav-con/person.svg);}
.navbar a[href="#location"]::before{background-image: url(nav-con/location.svg);}
.navbar a[href="#scan"]::before{background-image: url(nav-con/qr-code.svg);}