<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="transparent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Insert App Here</title>
    <link rel="stylesheet" href="css/vendor/jquery.mobile-1.4.5.min.css"/>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/jquery-1.11.1.min.js"></script>    
    <script src="js/vendor/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/vendor/adapter.min.js"></script>
    <script src="js/vendor/instascan.js"></script>
    <script src="js/vendor/QrCodeScanner.js"></script>
    <script src="js/main.js" async></script>
    <script src="js/camera.js" async></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <div data-role="page" id="profile">
        Profile
    </div>
    <div data-role="page" id="location">
        Location
        
    </div>
    <div data-role="page" id="scan">
        <div data-role="header" data-position="fixed"  class="header">
            <h1>Scan Code</h1>
        </div>
        <div class="scanner-point">
            <img src="css/nav-con/target.svg"/>
            <p>Place the QR Code in the box</p>
        </div>
        <video id="video" playsinline autoplay muted loop></video>
    </div>
    <div data-role="footer" data-position="fixed" data-theme="a" style="display: block; position: fixed;">
        <div data-role="navbar" class="custom-nav">
            <ul>
                <li><a href="#profile" class="ui-btn-active">Profile</a></li>
                <li><a href="#location" class="ui-btn">Location</a></li>
                <li><a href="#scan" class="ui-btn">Scan Code</a></li>
            </ul>
        </div>
    </div>
</body>
</html>

<!-- 30 px navbar -->