<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="transparent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CompostLah</title>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/main.js" async></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page-container">
        <div class="page" id="profile">
            Profile
        </div>
        <div class="page" id="location">
            Location
        </div>
        <div class="page" id="scan">
            Scan
        </div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#scan">Scan QR</a></li>
        </ul>
    </div>
</body>
</html>